NEXT_PUBLIC_FITBIT_CLIENT_ID="23Q8LW"
NEXT_PUBLIC_FITBIT_CLIENT_SECRET="b7ad7ce14620face8ab633f237c071bb"
NEXT_PUBLIC_FITBIT_REDIRECT_URI="https://dev.fitbit.com/apps/details/23Q8LW"

# OAuth 2.0 Client ID
23Q8LW
Client Secret
b7ad7ce14620face8ab633f237c071bb
Redirect URL
http://localhost
OAuth 2.0: Authorization URI
https://www.fitbit.com/oauth2/authorize
OAuth 2.0: Access/Refresh Token Request URI
https://api.fitbit.com/oauth2/token